[03/08/2022 18:20:44] NORMAL 5 33,00
[04/08/2022 11:17:17] Dungeon (Diff=NORMAL & Size=5) and score: 26,00
[05/08/2022 22:19:34] Dungeon (Diff=NORMAL & Size=5) and score: 29,00
[05/08/2022 22:39:45] Dungeon (Diff=EXTREME & Size=8) and score: 42,00
[05/08/2022 22:40:37] Dungeon (Diff=EXTREME & Size=8) and score: 6,00
[06/08/2022 10:37:24] Dungeon (Diff=NORMAL & Size=5) and score: 39,00
[06/08/2022 11:55:11] Dungeon (Diff=NORMAL & Size=5) and score: 28,00
[06/08/2022 12:08:55] Dungeon (Diff=NORMAL & Size=5) and score: 18,00
[06/08/2022 23:41:24] Dungeon (Diff=NORMAL & Size=5) and score: 13,00
[07/08/2022 12:00:12] Dungeon (Diff=NORMAL & Size=5) and score: 0,00
[07/08/2022 12:00:53] Dungeon (Diff=NORMAL & Size=5) and score: 24,00
[07/08/2022 12:05:01] Dungeon (Diff=NORMAL & Size=5) and score: 18,00
[07/08/2022 14:04:28] Dungeon (Diff=EXTREME & Size=3) and score: 54,00
