<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@ImageLibrary/SnowyForest.png" />
         </image>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <StackPane layoutX="349.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#848484" height="224.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="160.0" prefWidth="145.0">
                     <children>
                        <Button fx:id="newGameButton" focusTraversable="false" mnemonicParsing="false" onAction="#switchToLevelCreation" prefHeight="40.0" prefWidth="145.0" text="New Game">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="treasureRoomButton" focusTraversable="false" mnemonicParsing="false" onAction="#switchToTreasure" prefHeight="40.0" prefWidth="145.0" text="Looting Access">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="gameHistoButt" focusTraversable="false" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToLeaderboard" prefHeight="40.0" prefWidth="145.0" text="Game history">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="leaveButton" focusTraversable="false" mnemonicParsing="false" onAction="#leaveGame" prefHeight="40.0" prefWidth="145.0" text="Leave">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Label layoutX="675.0" layoutY="574.0" text="Game made by JAUNART G.">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</StackPane>
